# Created by Vercel CLI
DATABASE_URL="file:./db.sqlite"
GOOGLE_CLIENT_ID="17239046565-bmq4h8rfaptjtplfl9qrv56q7dctlpj7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="skibbidy"
NEXTAUTH_URL="http://localhost:3000"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
